<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */

      body {
        background-color: #f4f3f8;
        margin: 0;
        padding: 0;
        display: grid;
        border: 2px solid black;
      }

      nav > div > img {
        float: left;
        padding: 30px;
      }

      #navMid > div > h4 {
        float: left;
        align-items: center;
        text-align: center;
        justify-content: center;
        position: relative;
        left: 8em;
        padding: 20px 50px 20px 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        /* border: 3px solid black; */
      }
      #navEnd {
        display: flex;
        gap: 30px;
        float: right;
        padding: 40px 100px;
        /* border: 1px solid black; */
      }

      #midWhole {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      div > ul {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: left;
        font-size: 20px;
        /* border: 3px solid black; */
      }

      #monstera {
        text-align: left;
        font-size: 110px;
        margin-top: 100px;
        height: 50px;
        /* border: 5px solid pink; */
      }

      #midWholePart12 {
        /* border: 5px solid black; */
        padding: 20px;
        width: 15em;
        margin-top: 10px;
        margin-left: 20px;
      }
      #midWholePart121 {
        display: flex;
        font-size: 10px;
        color: white;
        background: #236d40;
        text-align: center;
        padding: 5px 50px;
        border-radius: 50px;
        margin-top: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      #midWholePart122 {
        padding: 10px;
        margin-left: 10px;
      }

      #midWholePart13 {
        position: absolute;
        display: flex;
        gap: 50px;
        width: 700px;
        margin-left: 10px;
        margin-top: 150px;
        margin-right: 500px;
      }
      #midWholePart13 h4 {
        position: absolute;
        font-size: 20px;
        padding: 10px;
        margin-top: -130px;
        margin-left: 90px;
      }
      #midWholePart13 img {
        position: absolute;
        margin-top: -100px;
        margin-left: 40px;
        width: 50px;
        height: 50px;
      }

      .text {
        position: relative;
        left: 100px;
        font-size: 12px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        top: -90px;
      }
      #light,
      #care,
      #feeding {
        margin-left: 20px;
      }
      #light {
        margin-left: 15px;
      }
      #care {
        margin-left: 15px;
      }
      #imgMain {
        width: 500px;
        float: right;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
